<!doctype html>

<head>
  <meta charset="utf-8">
  <title>IceRace</title>

  <link rel="shortcut icon" type="image/png" href="./static/images/casque16x16.png"/>

  <script src="./static/js/react.js"></script>
  <script src="./static/js/react-dom.js"></script>
  <script src="./static/js/d3.v4.min.js" charset="utf-8"></script>

  <script src="./lib/iceracejs.js"></script>

</head>

<body>
  <div id="content"></div>

  <script>

    const elem = document.getElementById("content")

    const qs = location.search.slice(1).split("&").filter(x => x).map(x => x.split("="))
      .reduce((acc, [k, v]) => {
        acc[k] = v;
        return acc;
      }, {});

    window["iceracejs"].ice(elem, qs);
  </script>

</body>

